{
  "name": "nhanghi",
  "version": "1.0.0",
  "description": "Hệ thống quản lý nhà nghỉ",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
